<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isVisbleBackIco="true" />

    <com.biaozhunyuan.tianyi.common.view.BoeryunSearchViewNoButton
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/ll_select_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text=" 所有人"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="false"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_un_select" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/space_divider_Color" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:headerDividersEnabled="true" />

    <LinearLayout
        android:id="@+id/bottom_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/space_divider_Color"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_selected_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:text="已选择："
            android:textColor="@color/text_info"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_count_select_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="0人"
            android:textColor="@color/fuzhuselan"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sure_select_user"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@color/fuzhuselan"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>