<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/bg_et_chat"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="false" />

            <ImageView
                android:id="@+id/iv_cancle_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_header_half"
                android:padding="5dp"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/et_search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_cancle_control"
                android:background="@null"
                android:hint="输入搜索.."
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/text_content"
                android:textColorHint="@color/text_info"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_clear_control"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_header_half"
                android:padding="5dp"
                android:src="@drawable/delete_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search_view_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/fuzhuselan"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_search_ico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">


    </RelativeLayout>

</RelativeLayout>