// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
        google()
    }
}


ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
