# git_zby

zby/: build.gradle  settings.gradle
zby/.svn/: wc.db
zby/app/release/: output.json
zby/app/src/main/: AndroidManifest.xml
zby/app/src/main/res/anim/: in_lefttoright.xml  push_bottom_in_1.xml
zby/app/src/main/res/drawable/: apply_list_item_status_bg_daishenhe.xml  apply_list_item_status_bg_yifoujue.xml  attendance_outside_bg.xml  attendance_salary_bg.xml  bg_et_chat.xml  bg_ll.xml  bg_tag_normal.xml  bg_task_jinxingzhong.xml  blue_button_selector.xml  btn_business_list_bg.xml  circle_bg_border_gray.xml  circle_bg_green.xml  circle_bg_orenge.xml  et_jiaokuang.xml  et_yuankuang.xml  examination_tv_bg.xml  flowlayout_label_bg.xml  flowlayout_label_task_text_color.xml  flowlayout_label_text_color.xml  flowlayout_tag_checked_bg.xml  flowlayout_tag_text_color.xml  forget_password_button_bg_gray_cycle.xml  green_oval_bg.xml  green_oval_yellow_bg.xml  home_waitcourse_gray_shape.xml  ico_add_task_keyboard.xml  ico_voice_delete_bg.xml  icon_keybord_left_bg.xml  item_dynamic_incoming_bg.xml  item_dynamic_news_bg.xml  item_dynamic_task_bg.xml  item_home_task_tv_bg.xml  item_input_ll_bg.xml  list_divider.xml  popup_home_bg.xml  progress_horizontal.xml  progress_task_completion.xml  project_stage_bg.xml  round_corners_5dp_blue.xml  seg_left.xml  (+36 more)
zby/app/src/main/res/drawable-hdpi/: selector_taking_btn.xml
zby/app/src/main/res/drawable-xxhdpi/: bg_log_circle.xml  selector_button_blue.xml  shape_btn_delete.xml
zby/app/src/main/res/layout/: activity_add_log.xml  activity_add_wifi.xml  activity_apply_list.xml  activity_attach_list.xml  activity_attendance_list.xml  activity_attendance_total.xml  activity_audite_next_node.xml  activity_bespoke_list.xml  activity_business_add.xml  activity_business_info.xml  activity_business_list.xml  activity_ch_client_info.xml  activity_chat.xml  activity_chat_main.xml  activity_client_add_tag.xml  activity_client_info_and_contact.xml  activity_clue_list_info.xml  activity_common_filter.xml  activity_common_shouwen.xml  activity_creat_news.xml  activity_create_vm_details_form_add_row.xml  activity_curriculumlist.xml  activity_customer_details.xml  activity_find_password_step2.xml  activity_form_info.xml  activity_form_select_part.xml  activity_form_select_purchase.xml  (+228 more)
zby/chat/: build.gradle
zby/chat/src/main/: AndroidManifest.xml
(+469 files in other folders)
