<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boeryun="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_deep_gray"
    android:orientation="vertical">

    <com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView
        android:id="@+id/header_set_pwd"
        style="@style/style_header_layout"
        boeryun:isVisbleAddIco="false"
        boeryun:isVisbleBackIco="true"
        boeryun:isVisbleFilterIco="false"
        boeryun:titleText="修改密码" />

    <RelativeLayout
        android:id="@+id/ll_register_business_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_edittext_bg_yusheng"
            android:hint="请输入原始密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_set_password_old_read"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_set_password_unread" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_edittext_bg_yusheng"
            android:hint="请输入新密码密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_set_password_new_read"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_set_password_unread" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <EditText
            android:id="@+id/et_new_pwd2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_edittext_bg_yusheng"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_set_password_new2_read"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_set_password_unread" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_bg_sign"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>