<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list"
    android:orientation="vertical">

    <com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView
        android:id="@+id/header_tag_setting"
        style="@style/style_header_layout"
        app:isVisbleBackIco="true"
        app:titleText="考勤设置" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="员工满足其一即可进行打卡(wifi考勤位置更精准)"
        android:textColor="@color/text_info"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View style="@style/bold_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_wifi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="请选择指定wifi:"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.biaozhunyuan.tianyi.common.view.NoScrollListView
                android:id="@+id/lv_tag_setting_wifi_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:divider="@color/bg_list"
                android:dividerHeight="1dp"
                android:listSelector="@color/transparent" />

            <LinearLayout
                android:id="@+id/ll_add_wifi_tag_setting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_info_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="添加办公WI-FI"
                    android:textColor="@color/hanyaRed"
                    android:textSize="16sp" />

            </LinearLayout>

            <View style="@style/bold_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_activity_locate" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="请选择指定地址:"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.biaozhunyuan.tianyi.common.view.NoScrollListView
                android:id="@+id/lv_tag_location_wifi_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:divider="@color/bg_list"
                android:dividerHeight="1dp"
                android:listSelector="@color/transparent" />

            <LinearLayout
                android:id="@+id/ll_choose_range_tag_setting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="选择有效范围"
                    android:textColor="@color/text_info"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_range_tag_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="100米"
                    android:textColor="@color/text_info"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_area_tag_setting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_info_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="添加办公地点"
                    android:textColor="@color/hanyaRed"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_is_sign_tag_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="极速打卡"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="上班时间到公司，打开闪电办公就能打卡"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_is_auto_sign_tag_setting"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@drawable/isfalse" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_save_tag_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_btn_circle"
        android:text="保存设置"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>