<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boeryun="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView
        android:id="@+id/header_webview"
        style="@style/style_header_layout"
        boeryun:isVisbleBackIco="true"
        boeryun:titleText="" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbar_calendar_item"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="10"
        android:progressDrawable="@drawable/progress_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_btn_activity_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/invite_customer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="邀请客户"
                android:textColor="@color/color_bule"
                android:textSize="16sp" />

            <View style="@style/style_line_vertical" />

            <TextView
                android:id="@+id/btn_scan_to_signIn_customer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="扫码签到"
                android:textColor="@color/color_bule"
                android:textSize="16sp" />

            <View style="@style/style_line_vertical" />

            <TextView
                android:id="@+id/btn_share_customer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/color_bule"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            style="@style/small_line"
            android:layout_above="@+id/ll_btn_activity_info" />

    </RelativeLayout>
</LinearLayout>
