<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/bottom_menu_height"-->
        <!--android:background="@color/hanyaRed">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_back_attach_list"-->
            <!--style="@style/style_header_button"-->
            <!--android:src="@drawable/icon_back" />-->

        <!--<TextView-->
            <!--style="@style/title_common"-->
            <!--android:text="附件列表" />-->
    <!--</RelativeLayout>-->

    <com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView
        android:id="@+id/boeryun_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isVisbleBackIco="true"
        app:titleText="附件列表"></com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_root_attach_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_attach_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0.1dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>