<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView
        android:id="@+id/header_apply_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isVisbleAddIco="true"
        app:isVisbleBackIco="true"
        app:titleText="申请与审批" />

    <com.biaozhunyuan.tianyi.view.SimpleIndicator
        android:id="@+id/incator_title_apply_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_search_apply_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/tv_search_apply_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textColor="@color/text_info"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_apply_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ico_filter" />

                <TextView
                    android:id="@+id/tv_filter_apply_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选"
                    android:textColor="@color/text_info"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <com.biaozhunyuan.tianyi.view.BoeryunSearchView
            android:id="@+id/search_view_apply_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_apply_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_search_layout_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/lv_searched_apply_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/dividerColor"
                android:dividerHeight="0.1dp" />

            <ImageView
                android:id="@+id/iv_no_result_search_layout_apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_no_search_result" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>