<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isVisbleBackIco="true"
        app:isVisbleRightText="true"
        app:titleRightText="发送"
        app:titleText="发送操作" />

    <LinearLayout
        android:id="@+id/ll_select_Dept"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="选择下一步办理人"
                android:textColor="@color/text_time"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_arrow_down_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dept"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:hint="请选择下一步办理人"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:background="@color/space_divider_Color" />

    <LinearLayout
        android:id="@+id/ll_select_postion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:visibility="gone"
        android:paddingEnd="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="审批顺序"
                android:textColor="@color/text_time"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_arrow_down_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:hint="请选择审批顺序"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/space_divider_Color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">


        <LinearLayout
            android:id="@+id/ll_select_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="选择人员"
                android:textColor="@color/text_time"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_arrow_down_black" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>