<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_back"
    android:orientation="vertical"
    tools:context=".chatLibary.chat.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back_chat"
            style="@style/style_header_button"
            android:src="@drawable/icon_headerview_left_new" />

        <TextView
            android:id="@+id/tv_name_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:maxEms="9"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        style="@style/small_line"
        android:background="@color/transparent1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/bg_et_chat"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/bg_et_chat"
                android:paddingLeft="8dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="发送"
                android:textColor="@color/text_info"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_et_chat">

            <ImageView
                android:id="@+id/iv_add_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_menu" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ll_xiangce_chat_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_xiangce"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_round_5dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_xiangce" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_xiangce"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="相册"
                    android:textColor="@color/text_info"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_tack_photo_chat_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_paizhao"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_round_5dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_tack_photo" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_paizhao"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="拍照"
                    android:textColor="@color/text_info"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
