<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_deep_gray"
    android:orientation="vertical">

    <com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView
        android:id="@+id/header_find_pass_word_step_2"
        style="@style/style_header_layout"
        app:isVisbleAddIco="false"
        app:isVisbleBackIco="true"
        app:isVisbleFilterIco="false"
        app:isVisbleSaveIco="false"
        app:titleText="找回密码(2/2)" />

    <EditText
        android:id="@+id/et_password_find_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext_bg_yusheng"
        android:hint="请输入新密码"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_confirm_password_find_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext_bg_yusheng"
        android:hint="请再次输入新密码"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_finish_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_bg_sign"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>