<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/style_header_layout">

        <ImageView
            android:id="@+id/iv_back_service_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/back_default" />

        <TextView
            style="@style/title_common"
            android:text="服务条款" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView_service_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>