<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout style="@style/style_header_layout">

        <ImageView
            android:id="@+id/ivCancel_taskinfo_content"
            style="@style/style_header_button"
            android:src="@drawable/ico_header_back" />

        <TextView
            android:id="@+id/tv_title_taskinfo_content"
            style="@style/title_common"
            android:text="请输入" />

        <ImageView
            android:id="@+id/ivSubmit_taskinfo_content"
            style="@style/style_header_button"
            android:layout_alignParentRight="true"
            android:src="@drawable/check" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_task_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:minHeight="200dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/etContent_taskinfo_content"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:clickable="true"
                        android:gravity="top|left"
                        android:minHeight="200dp"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_task_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_keybord_left"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_keybord_left"
                        android:gravity="center_horizontal" />


                    <Button
                        android:id="@+id/btn_speek2_taskinfo_content"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/icon_yuyin_content"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/btn_keybord_right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_keybord_right"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.biaozhunyuan.tianyi.view.VoiceInputView
            android:id="@+id/voiceview_comman_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
