<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_map_location_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            style="@style/style_header_layout"
            android:elevation="@dimen/title_elevation_hight">

            <ImageView
                android:id="@+id/iv_back_loaction_list"
                style="@style/style_header_button"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_headerview_left_new" />

            <TextView
                android:id="@+id/tv_title_location_list"
                style="@style/title_common"
                android:text="所在位置"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_sort_location_list"
                style="@style/title_common"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text=" 确定 "
                android:textSize="17sp" />

            <TextView
                android:visibility="visible"
                android:id="@+id/tv_search_location_list"
                style="@style/title_common"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text=" 搜索 "
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.mapapi.map.TextureMapView
                android:id="@+id/map_location_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.baidu.mapapi.map.TextureMapView>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/root_map_location_list"
        android:background="@color/white">

        <ListView
            android:id="@+id/lv_locationlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/white"
            android:divider="@color/dividerColor"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none" />
    </FrameLayout>

</RelativeLayout>