<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.biaozhunyuan.tianyi.common.view.CircleImageView
            android:id="@+id/iv_head_item_apply_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_head" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_creater_apply_item"
                    style="@style/style_tittle_text_list"
                    android:text="李洁洁" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time_apply_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="8月23日 10:30"
                android:textColor="@color/text_info"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_current_state_apply_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/notice_caiwu"
            android:textSize="13sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@color/theme_quarter_press"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:maxLines="2"
        android:maxEms="20"
        android:ellipsize="end"
        />


</LinearLayout>
