<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.biaozhunyuan.tianyi.view.BoeryunSearchView
            android:id="@+id/seach_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请单名称"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_down" />

        </LinearLayout>

    </LinearLayout>

    <com.biaozhunyuan.tianyi.common.view.PullToRefreshAndLoadMoreListView
        android:id="@+id/lv_apply_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />
    <!--android:listSelector="@drawable/list_view_gary_selector"-->
</LinearLayout>