<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#fafafa"
    android:orientation="vertical">

    <com.biaozhunyuan.tianyi.common.view.BoeryunHeaderView
        android:id="@+id/header_new_bespoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isVisbleBackIco="true"
        app:titleText="动态" />

    <com.biaozhunyuan.tianyi.common.view.PullToRefreshAndLoadMoreListView
        android:id="@+id/lv_fragment_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>