<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.biaozhunyuan.tianyi.view.BoeryunSearchView
        android:id="@+id/seach_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <com.biaozhunyuan.tianyi.view.TagFlowLayout
            android:id="@+id/tgflowlayout_multi_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dividerColor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_filter_client_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_filter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="4"
                    android:maxLines="1"
                    android:text="跟进中的客户"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_filter_type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_filter_type"
                    android:src="@drawable/icon_arrow_down_black" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_filter_client_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_filter_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_filter_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_filter_time"
                    android:src="@drawable/icon_arrow_down_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_filter_client_stage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_filter_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="4"
                    android:maxLines="1"
                    android:text="其他"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_filter_stage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_filter_stage"
                    android:src="@drawable/icon_arrow_down_black" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#eeeeee"
        android:paddingBottom="15dp" />

    <com.biaozhunyuan.tianyi.common.view.NoScrollListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0.5dp" />
</LinearLayout>
