<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_edittext_bg_yusheng1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.biaozhunyuan.tianyi.common.view.AvatarImageView
            android:id="@+id/header_task_lane_item"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/tv_client_name_contact_lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/text_info"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_customer_task_lane_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:text="客户姓名"
            android:textColor="@color/text_info"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_content_task_lane_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:text="联系内容"
            android:textColor="@color/text_info"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time_contact_lane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/text_info"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>