<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/style_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_client_ch_contactlist_item"
                style="@style/style_list_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客户" />

            <TextView
                android:id="@+id/tv_type_ch_contactlist_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_edit_style_hanya"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="个人"
                android:textColor="@color/hanyaRed"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_ch_contactlist_item"
            style="@style/style_list_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="合同号"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_project_ch_contactlist_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="规模"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_user_ch_contactlist_item"
                        style="@style/style_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称"
                        android:textColor="@color/text_black" />

                    <TextView
                        style="@style/style_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="理财经理"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_qixian_ch_contactlist_item"
                        style="@style/style_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期限"
                        android:textColor="@color/hanyaRed" />

                    <TextView
                        style="@style/style_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="理财经理"
                        android:textColor="@color/text_info" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_ch_contactlist_item"
                        style="@style/style_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金额"
                        android:textColor="@color/hanyaRed" />

                    <TextView
                        style="@style/style_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约金额"
                        android:textColor="@color/text_info" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_jizhun_ch_contactlist_item"
                        style="@style/style_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基准"
                        android:textColor="@color/text_black" />

                    <TextView
                        style="@style/style_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业绩比较基准"
                        android:textColor="@color/text_info" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_contract_bespoke_item"
            style="@style/style_button_green_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn_bg_hanya"
            android:gravity="center"
            android:padding="8dp"
            android:text="录入合同" />
    </LinearLayout>

</LinearLayout>