<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/choose_item_select_user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_select" />

        <com.biaozhunyuan.tianyi.common.view.CircleImageView
            android:id="@+id/head_item_select_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/name_item_select_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:text="姓名"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/position_item_select_user"
            style="@style/style_left_text"
            android:gravity="left|center_vertical"
            android:text="职位"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>