<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="20dp"
        android:background="@color/bg_list"
        android:text="A" />

    <LinearLayout
        android:id="@+id/ll_select_user_by_name"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user_select_state"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_flag_no_choose"/>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_task_new_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ico_default_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_task_new_home"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_new_home_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:text="毛泽东"
                    android:textColor="#4d4d4d"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_new_home_task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:text="共产党"
                    android:textColor="#d9d9d9"
                    android:textSize="10sp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>