<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_defulat_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_notice_message" />

        <TextView
            android:id="@+id/item_home_dynamic_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="通通痛痛痛痛知知"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_home_dynamic_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="胡博洋"
            android:textColor="#717171"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/item_home_dynamic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:text="2019-05-29"
            android:textColor="#717171"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_divider" />

</RelativeLayout>
