<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.biaozhunyuan.tianyi.common.view.CircleImageView
        android:id="@+id/iv_head_item_notice_list"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_creater_notice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:text="李晓云"
        android:textColor="#333333"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/iv_head_item_notice_list"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_notice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="16dp"
        android:text="16:37"
        android:textSize="11sp"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content_notice_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="9dp"
        android:lineSpacingExtra="8dp"
        android:textColor="#555555"
        android:textSize="14sp"
        android:text="OA是将现代化办公和计算机网络功能结合起来的一种新型的办公方式。"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_creater_notice_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_creater_notice_item" />


    <LinearLayout
        android:id="@+id/nl_item_log_support"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_content_notice_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_notice_item">

        <ImageView
            android:id="@+id/iv_item_log_support"
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_support" />

        <TextView
            android:id="@+id/tv_support_count_log_item"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="18"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nl_item_log_comment"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/nl_item_log_support"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_notice_item">

        <ImageView
            android:id="@+id/iv_item_log_comment"
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:background="@drawable/icon_comment" />

        <TextView
            android:id="@+id/tv_comment_count_log_item"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="27"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nl_item_log_comment"></View>

</android.support.constraint.ConstraintLayout>
