<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_organize" />

        <TextView
            android:id="@+id/tv_name_item_organize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="部门名称"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_staff_count_item_organize"
            style="@style/style_left_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="(152)" />

        <ImageView
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/choose_item_select_user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_select" />
    </LinearLayout>

</LinearLayout>