<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/ll_task_item_parent"
    android:padding="10dp"
    android:background="@drawable/task_progress_item_select">

    <!--<com.zlcloud.control.CircularAvatarView-->
    <!--android:id="@+id/circularAvatar_task_user"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:isShowBottomName="true"-->
    <!--app:cirularViewWidth="50dp"/>-->
    <com.biaozhunyuan.tianyi.common.view.CircleImageView
        android:id="@+id/circularAvatar_task_user"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/tv_name_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="林冲"
        android:textColor="#999999"
        android:textSize="13sp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_task_progress"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbar_task_completion"
            style="@style/style_pbar_task_completion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:max="10"
            android:progress="6" />

        <TextView
            android:id="@+id/tv_count_completion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="6/10"
            android:textColor="#999999"
            android:textSize="9sp" />
    </RelativeLayout>
</LinearLayout>