<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <com.biaozhunyuan.tianyi.common.view.CircleImageView
        android:id="@+id/head_header_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/tv_name_header_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


</LinearLayout>