<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:visibility="gone"
        android:id="@+id/task_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#e6e6e6" />

    <com.biaozhunyuan.tianyi.common.view.NoScrollListView
        android:id="@+id/lv_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000" />

</LinearLayout>