<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--&lt;!&ndash;评论和点赞底部区域&ndash;&gt;-->
    <!--<View style="@style/style_line_horizontal_middle" />-->

    <LinearLayout
        android:id="@+id/ll_comment_root_input_and_support"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:focusable="true"
        android:background="@drawable/shape_edittext_bg_comment"
        android:focusableInTouchMode="true">


        <com.biaozhunyuan.tianyi.widget.TextEditTextView
            android:id="@+id/et_input_and_support"
            style="@style/style_edittext_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="13sp"
            android:textColor="#999999"
            android:layout_weight="5"
            android:hint="说点什么吧..." />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_support_input_and_support"
            style="@style/style_comment_bottom_ico"
            android:layout_weight="1"
            android:src="@drawable/ico_list_support_new" />

        <LinearLayout
            android:id="@+id/ll_send_input_and_support"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:gravity="center"
                android:text="发送"
                android:textColor="#03E0DF"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>