apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':common')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //文件选择器
    implementation 'com.leon:lfilepickerlibrary:1.6.0'
    //信鸽稳定版//信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    implementation 'com.google.code.gson:gson:2.8.2'
    //聊天长按弹窗
    implementation 'com.github.AndyAls:QPopuWindow:v2.0.0'

    implementation 'com.j256.ormlite:ormlite-android:4.48'
    //数据库
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
