<?xml version="1.0" encoding="utf-8"?><!-- 附件名称 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/download_attchment_ico"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_error" />

    <RelativeLayout
        android:id="@+id/rl_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:layout_toLeftOf="@+id/btn_download_attach"
        android:layout_toRightOf="@+id/download_attchment_ico"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/download_attchment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件名"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_info_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_attchment_name"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_status_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="未下载"
                android:textColor="@color/text_info"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_size_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_filetotal_download"
                android:text=""
                android:textColor="@color/text_info"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_filetotal_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/text_info"
                android:textSize="10sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbar_download_attach"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/rl_info_download"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_download_attach"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/btn_attach_bg"
        android:text="下载"
        android:textColor="#6EEDED"
        android:textSize="13sp" />

</RelativeLayout>